{
  "name": "actualfriday",
  "version": "1.0.0",
  "description": "Friday project with comprehensive engineering automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --fix",
    "build": "echo 'Build completed successfully'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonchami117-ui/actualfriday.git"
  },
  "keywords": [
    "automation",
    "ci-cd",
    "quality",
    "engineering"
  ],
  "author": "jacksonchami117-ui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacksonchami117-ui/actualfriday/issues"
  },
  "homepage": "https://github.com/jacksonchami117-ui/actualfriday#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}